<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Sy-ZB-ZbG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File List Controller-->
        <scene sceneID="py0-tI-NrR">
            <objects>
                <viewController storyboardIdentifier="FileListController" id="4Sy-ZB-ZbG" customClass="FileListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qn-zf-vKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjP-Fe-PB5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cwp-Wv-dFi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2Q-Cu-qcF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QzL-cj-34b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RMA-sI-tHY">
                                            <size key="itemSize" width="93" height="103"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d2n-2A-kAz">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mJn-KQ-8de">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="93" height="103"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="k1F-0f-lR4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="k1F-0f-lR4" firstAttribute="leading" secondItem="f2Q-Cu-qcF" secondAttribute="leading" id="8ME-Ox-22A"/>
                                    <constraint firstItem="k1F-0f-lR4" firstAttribute="top" secondItem="f2Q-Cu-qcF" secondAttribute="top" id="Esj-x4-7Tl"/>
                                    <constraint firstItem="QzL-cj-34b" firstAttribute="top" secondItem="f2Q-Cu-qcF" secondAttribute="top" id="Rrx-Cu-e9p"/>
                                    <constraint firstAttribute="bottom" secondItem="k1F-0f-lR4" secondAttribute="bottom" id="SqV-kG-oQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="QzL-cj-34b" secondAttribute="bottom" id="WVc-So-eBT"/>
                                    <constraint firstAttribute="trailing" secondItem="QzL-cj-34b" secondAttribute="trailing" id="joZ-b5-Uee"/>
                                    <constraint firstItem="QzL-cj-34b" firstAttribute="leading" secondItem="f2Q-Cu-qcF" secondAttribute="leading" id="l4M-is-RSI"/>
                                    <constraint firstAttribute="trailing" secondItem="k1F-0f-lR4" secondAttribute="trailing" id="v27-IY-VPm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="63O-Bt-Dt6" firstAttribute="trailing" secondItem="YjP-Fe-PB5" secondAttribute="trailing" id="06q-pe-2T9"/>
                            <constraint firstItem="f2Q-Cu-qcF" firstAttribute="bottom" secondItem="8Qn-zf-vKD" secondAttribute="bottom" id="3O4-KL-4Vk"/>
                            <constraint firstItem="YjP-Fe-PB5" firstAttribute="top" secondItem="63O-Bt-Dt6" secondAttribute="top" id="Gxt-vE-EFT"/>
                            <constraint firstItem="YjP-Fe-PB5" firstAttribute="leading" secondItem="63O-Bt-Dt6" secondAttribute="leading" id="WQO-10-9mh"/>
                            <constraint firstItem="f2Q-Cu-qcF" firstAttribute="trailing" secondItem="63O-Bt-Dt6" secondAttribute="trailing" id="mgf-6N-1ed"/>
                            <constraint firstItem="f2Q-Cu-qcF" firstAttribute="top" secondItem="YjP-Fe-PB5" secondAttribute="bottom" id="tGz-qP-hOZ"/>
                            <constraint firstItem="f2Q-Cu-qcF" firstAttribute="leading" secondItem="63O-Bt-Dt6" secondAttribute="leading" id="uPd-1W-tRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="63O-Bt-Dt6"/>
                    </view>
                    <connections>
                        <outlet property="bgListView" destination="f2Q-Cu-qcF" id="k2X-kZ-AvT"/>
                        <outlet property="bgSearchView" destination="YjP-Fe-PB5" id="68R-pw-9TC"/>
                        <outlet property="collectionView" destination="QzL-cj-34b" id="vC0-tg-E1p"/>
                        <outlet property="tblView" destination="k1F-0f-lR4" id="L2O-qi-kyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O81-2b-dR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="-226.33928571428569"/>
        </scene>
    </scenes>
</document>
