<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abQ-ra-Oe3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iCloud View Controller-->
        <scene sceneID="yUc-us-KM9">
            <objects>
                <viewController storyboardIdentifier="iCloudViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="abQ-ra-Oe3" customClass="iCloudViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eeg-PH-NX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6CQ-yf-Pbg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xq-eV-E7V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rD6-Ji-76R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMI-rE-esY">
                                        <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6CQ-yf-Pbg" firstAttribute="top" secondItem="zNE-lz-owb" secondAttribute="top" id="MJg-qm-Ntd"/>
                            <constraint firstItem="zNE-lz-owb" firstAttribute="bottom" secondItem="6CQ-yf-Pbg" secondAttribute="bottom" id="fAA-cp-Z84"/>
                            <constraint firstItem="6CQ-yf-Pbg" firstAttribute="leading" secondItem="zNE-lz-owb" secondAttribute="leading" id="mWZ-Wz-dxk"/>
                            <constraint firstItem="zNE-lz-owb" firstAttribute="trailing" secondItem="6CQ-yf-Pbg" secondAttribute="trailing" id="tc6-GG-JYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNE-lz-owb"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Krf-oE-2Z1"/>
                        <barButtonItem title="Item" id="naY-F7-hOL"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gtW-OK-i4K"/>
                        <barButtonItem title="Item" id="WX1-Xv-Kyo"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EEa-xX-Szi"/>
                        <barButtonItem title="Item" id="iXh-i7-s3E"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PwC-mq-QPw"/>
                    </toolbarItems>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5c-jS-oJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="78"/>
        </scene>
    </scenes>
</document>
