<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="SearchBar">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M7x-SQ-wbZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-Ba-Kin">
                            <rect key="frame" x="0.0" y="14" width="46" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="9pO-IZ-IsI"/>
                            </constraints>
                            <state key="normal" image="descending_sorting">
                                <color key="titleColor" red="0.043137254899999998" green="0.066666666669999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onClickedButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="pu6-Du-9Km"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-56-yUY" customClass="CTextField">
                            <rect key="frame" x="46" y="10" width="322" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Miu-DY-5dY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="insetTop">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="insetLeft">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="insetBottom">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="insetRight">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="borderAll" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="colorPlaceHolder">
                                    <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizablePlaceHolder" value="검색할 파일명을 입력해주세요."/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="textFieldEdtingChanged:" destination="iN0-l3-epB" eventType="editingChanged" id="Idc-81-klc"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwH-60-ROy">
                            <rect key="frame" x="368" y="14" width="46" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="CeU-ff-99P"/>
                            </constraints>
                            <state key="normal" image="bulleted_list">
                                <color key="titleColor" red="0.043137254899999998" green="0.066666666669999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="squared_menu"/>
                            <connections>
                                <action selector="onClickedButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="spp-q4-9Ah"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M7x-SQ-wbZ" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="WNl-UC-CJX"/>
                <constraint firstItem="M7x-SQ-wbZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="akO-7D-72J"/>
                <constraint firstAttribute="trailing" secondItem="M7x-SQ-wbZ" secondAttribute="trailing" id="tJL-t6-P6h"/>
                <constraint firstAttribute="leading" secondItem="M7x-SQ-wbZ" secondAttribute="leading" id="zL5-C8-goq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnListType" destination="vwH-60-ROy" id="vbf-qN-XLV"/>
                <outlet property="btnSort" destination="g5E-Ba-Kin" id="61r-QK-Ajz"/>
                <outlet property="tfSearch" destination="bB6-56-yUY" id="Wb9-5W-Edj"/>
            </connections>
            <point key="canvasLocation" x="-13.043478260869566" y="43.526785714285715"/>
        </view>
    </objects>
    <resources>
        <image name="bulleted_list" width="22" height="22"/>
        <image name="descending_sorting" width="22" height="22"/>
        <image name="squared_menu" width="22" height="22"/>
    </resources>
</document>
