<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HitTestView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mAt-VB-jc0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rightViewSwipeGestureEnabled" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftViewSwipeGestureEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3kK-VM-SQ6" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="5iw-s1-lfb"/>
                        <segue destination="Ywu-ce-w5I" kind="custom" identifier="right" customClass="LGSideMenuSegue" id="g2e-iP-5gb"/>
                        <segue destination="8g9-1o-X8g" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="bHv-ZV-otS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="474"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="yzy-1C-2Zb">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" navigationBarHidden="YES" id="8g9-1o-X8g" customClass="RootNavigationController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNu-hq-2wT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.10980392160000001" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="p9p-UL-fwJ" kind="relationship" relationship="rootViewController" id="CP6-9N-hqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMu-qU-arn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="466"/>
        </scene>
        <!--Ad View View Controller-->
        <scene sceneID="C6Q-VM-d8r">
            <objects>
                <viewController storyboardIdentifier="AdViewViewController" id="219-lR-IAy" customClass="AdViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="517-0G-86r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DGd-lC-SW2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pp-LQ-Ixl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="603"/>
        </scene>
        <!--Tool Bar View Controller-->
        <scene sceneID="zfk-8c-oBm">
            <objects>
                <viewController storyboardIdentifier="ToolBarViewController" id="R05-N7-80G" customClass="ToolBarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndS-ba-6Aq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-gs-Bbf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-rT-Jyo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TdL-dd-FUR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-Vq-u3f">
                                        <rect key="frame" x="0.0" y="1" width="414" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ey-Yw-vem" customClass="VerticalButton">
                                                <rect key="frame" x="20" y="0.0" width="53" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Select" image="support_n">
                                                    <color key="titleColor" red="0.10980392160000001" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imgWidth">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imgHeight">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="space">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-9R-uaD" customClass="VerticalButton">
                                                <rect key="frame" x="73" y="0.0" width="0.0" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Remove " image="remove">
                                                    <color key="titleColor" red="0.10980392160000001" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imgWidth">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imgHeight">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="space">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT2-Xr-co1" customClass="VerticalButton">
                                                <rect key="frame" x="116.5" y="0.0" width="43" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Sort" image="sorted">
                                                    <color key="titleColor" red="0.10980392160000001" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imgWidth">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imgHeight">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="space">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-zo-erC" customClass="VerticalButton">
                                                <rect key="frame" x="203.5" y="0.0" width="77" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="New Folder" image="add_folder">
                                                    <color key="titleColor" red="0.10980392160000001" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imgWidth">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imgHeight">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="space">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ine-CY-pW8" customClass="VerticalButton">
                                                <rect key="frame" x="324" y="0.0" width="70" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Add Files " image="add_file">
                                                    <color key="titleColor" red="0.10980392160000001" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imgWidth">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imgHeight">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="space">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="44" id="k8o-1F-iRa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rXf-gs-Bbf" secondAttribute="bottom" id="7fe-PY-fVM"/>
                            <constraint firstAttribute="trailing" secondItem="rXf-gs-Bbf" secondAttribute="trailing" id="cpO-DM-Gy9"/>
                            <constraint firstAttribute="top" secondItem="rXf-gs-Bbf" secondAttribute="top" id="jec-dx-Xq4"/>
                            <constraint firstAttribute="leading" secondItem="rXf-gs-Bbf" secondAttribute="leading" id="mwZ-sM-bHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddFile" destination="ine-CY-pW8" id="66V-69-FyH"/>
                        <outlet property="btnNewFolder" destination="VAf-zo-erC" id="OTU-ER-koH"/>
                        <outlet property="btnRemove" destination="hBu-9R-uaD" id="FBl-uq-toO"/>
                        <outlet property="btnSelect" destination="9ey-Yw-vem" id="7vh-xu-S0X"/>
                        <outlet property="btnSort" destination="qT2-Xr-co1" id="zus-i3-tqV"/>
                        <outlet property="svContent" destination="EJe-Vq-u3f" id="NG8-vC-396"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bm-pk-tsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="737"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zDd-vO-Vxa">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9p-UL-fwJ" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vsj-zo-ybr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ftB-P2-tgr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-XG-Gw8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                        <connections>
                                            <segue destination="IPf-16-akz" kind="embed" identifier="custom" id="hCD-Hb-2uC"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-m1-iKo">
                                        <rect key="frame" x="0.0" y="762" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v7I-05-jlG"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="219-lR-IAy" kind="embed" identifier="advertise" id="cq2-j9-pGQ"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHZ-ct-9OZ">
                                        <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="uwc-0F-g1t"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="R05-N7-80G" kind="embed" identifier="toolbar" id="0fs-jA-2zV"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ftB-P2-tgr" firstAttribute="leading" secondItem="vsj-zo-ybr" secondAttribute="leading" id="1l4-ft-Nxh"/>
                            <constraint firstItem="ftB-P2-tgr" firstAttribute="top" secondItem="vsj-zo-ybr" secondAttribute="top" id="Uzy-O7-U5C"/>
                            <constraint firstAttribute="trailing" secondItem="ftB-P2-tgr" secondAttribute="trailing" id="ba1-JG-hf7"/>
                            <constraint firstItem="ftB-P2-tgr" firstAttribute="bottom" secondItem="vsj-zo-ybr" secondAttribute="bottom" id="t6h-qi-v39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dx1-nx-0SL"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhX-L2-83D"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerAd" destination="9rr-m1-iKo" id="e4s-NK-ai4"/>
                        <outlet property="containerCoustomNavi" destination="CsI-XG-Gw8" id="XUA-Au-uc3"/>
                        <outlet property="containerToolBar" destination="cHZ-ct-9OZ" id="YZ1-fJ-Y76"/>
                        <outlet property="heightToolBar" destination="uwc-0F-g1t" id="bqU-pj-Chn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZY-HX-ZPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="461"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="m2m-12-Dq0">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AVy-hm-iiI" customClass="TutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrX-RJ-UQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XK-um-BV1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-OQ-gEI">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC7-r8-Svd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-nb-JIX">
                                                        <rect key="frame" x="30" y="50" width="354" height="718"/>
                                                        <color key="backgroundColor" red="0.14117647059999999" green="0.71764705880000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fd0-nb-JIX" firstAttribute="leading" secondItem="jC7-r8-Svd" secondAttribute="leading" constant="30" id="KjK-fF-v7o"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fd0-nb-JIX" secondAttribute="trailing" constant="30" id="W45-4w-OBb"/>
                                                    <constraint firstItem="Fd0-nb-JIX" firstAttribute="top" secondItem="jC7-r8-Svd" secondAttribute="top" constant="50" id="Zhs-Lx-EK8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fd0-nb-JIX" secondAttribute="bottom" constant="50" id="g3d-pl-9OZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMX-39-HPw">
                                                <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-rn-wEa">
                                                        <rect key="frame" x="30" y="50" width="354" height="718"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TgU-rn-wEa" firstAttribute="leading" secondItem="NMX-39-HPw" secondAttribute="leading" constant="30" id="Fue-Fx-KJ9"/>
                                                    <constraint firstItem="TgU-rn-wEa" firstAttribute="top" secondItem="NMX-39-HPw" secondAttribute="top" constant="50" id="MzN-BF-dKX"/>
                                                    <constraint firstAttribute="bottom" secondItem="TgU-rn-wEa" secondAttribute="bottom" constant="50" id="NRQ-qY-9Hs"/>
                                                    <constraint firstAttribute="trailing" secondItem="TgU-rn-wEa" secondAttribute="trailing" constant="30" id="lZP-kY-L5K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lz-qT-vj0">
                                                <rect key="frame" x="828" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-hA-qKQ">
                                                        <rect key="frame" x="30" y="50" width="354" height="718"/>
                                                        <color key="backgroundColor" red="0.92219847440000002" green="0.43767568470000001" blue="0.18026930090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DXI-hA-qKQ" firstAttribute="leading" secondItem="5Lz-qT-vj0" secondAttribute="leading" constant="30" id="DCM-H9-pm3"/>
                                                    <constraint firstAttribute="bottom" secondItem="DXI-hA-qKQ" secondAttribute="bottom" constant="50" id="IG6-Xc-xXq"/>
                                                    <constraint firstItem="DXI-hA-qKQ" firstAttribute="top" secondItem="5Lz-qT-vj0" secondAttribute="top" constant="50" id="cub-Rz-rDz"/>
                                                    <constraint firstAttribute="trailing" secondItem="DXI-hA-qKQ" secondAttribute="trailing" constant="30" id="eSC-cE-Nrj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jC7-r8-Svd" firstAttribute="width" secondItem="0XK-um-BV1" secondAttribute="width" id="6BX-bx-mIV"/>
                                    <constraint firstAttribute="trailing" secondItem="hc9-OQ-gEI" secondAttribute="trailing" id="DaQ-S5-W5P"/>
                                    <constraint firstAttribute="bottom" secondItem="hc9-OQ-gEI" secondAttribute="bottom" id="aGO-5W-u7A"/>
                                    <constraint firstItem="hc9-OQ-gEI" firstAttribute="leading" secondItem="0XK-um-BV1" secondAttribute="leading" id="odu-ku-J4G"/>
                                    <constraint firstItem="hc9-OQ-gEI" firstAttribute="height" secondItem="0XK-um-BV1" secondAttribute="height" id="uxx-wD-bFR"/>
                                    <constraint firstItem="hc9-OQ-gEI" firstAttribute="top" secondItem="0XK-um-BV1" secondAttribute="top" id="zl9-Ff-vfb"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-OL-stD">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP1-fj-51K">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="100" id="XoC-PB-LJi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickedButtonAction:" destination="AVy-hm-iiI" eventType="touchUpInside" id="JlV-eS-aHA"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pfl-VR-fE4">
                                        <rect key="frame" x="100" y="4" width="214" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pageControllerValueChange:" destination="AVy-hm-iiI" eventType="valueChanged" id="cgh-Je-ZRj"/>
                                        </connections>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82B-nE-rhw">
                                        <rect key="frame" x="314" y="0.0" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="100" id="BWZ-LU-1As"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickedButtonAction:" destination="AVy-hm-iiI" eventType="touchUpInside" id="g5g-PS-KVe"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1I-Nr-56c">
                                        <rect key="frame" x="414" y="6.5" width="0.0" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="100" id="kDe-Pr-Irw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickedButtonAction:" destination="AVy-hm-iiI" eventType="touchUpInside" id="IU9-qg-mi3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="82B-nE-rhw" firstAttribute="height" secondItem="Eep-OL-stD" secondAttribute="height" priority="999" id="Ry5-GX-hmu"/>
                                    <constraint firstItem="QP1-fj-51K" firstAttribute="height" secondItem="Eep-OL-stD" secondAttribute="height" priority="999" id="YGQ-mZ-15N"/>
                                    <constraint firstAttribute="height" constant="45" id="kRD-qL-bZE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O9I-wF-u09" firstAttribute="trailing" secondItem="Eep-OL-stD" secondAttribute="trailing" id="7s2-6t-XUh"/>
                            <constraint firstItem="O9I-wF-u09" firstAttribute="bottom" secondItem="Eep-OL-stD" secondAttribute="bottom" id="dDK-JC-8Sq"/>
                            <constraint firstItem="O9I-wF-u09" firstAttribute="trailing" secondItem="0XK-um-BV1" secondAttribute="trailing" id="hfX-7C-hbA"/>
                            <constraint firstItem="O9I-wF-u09" firstAttribute="bottom" secondItem="0XK-um-BV1" secondAttribute="bottom" id="mhX-nG-8XN"/>
                            <constraint firstItem="O9I-wF-u09" firstAttribute="leading" secondItem="Eep-OL-stD" secondAttribute="leading" id="pwi-ea-dGU"/>
                            <constraint firstItem="0XK-um-BV1" firstAttribute="top" secondItem="O9I-wF-u09" secondAttribute="top" id="tYs-xu-son"/>
                            <constraint firstItem="O9I-wF-u09" firstAttribute="leading" secondItem="0XK-um-BV1" secondAttribute="leading" id="zuH-Mv-7IV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O9I-wF-u09"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="82B-nE-rhw" id="CcS-rw-gWF"/>
                        <outlet property="btnSkip" destination="QP1-fj-51K" id="uAH-3V-ola"/>
                        <outlet property="btnStart" destination="e1I-Nr-56c" id="nfa-G1-sy1"/>
                        <outlet property="pageControl" destination="Pfl-VR-fE4" id="Agl-T4-6kp"/>
                        <outlet property="scrollView" destination="0XK-um-BV1" id="Bek-j2-Ir1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfU-f2-FH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-490"/>
        </scene>
        <!--Left Table View Controller-->
        <scene sceneID="HL9-Rm-cEt">
            <objects>
                <tableViewController storyboardIdentifier="LeftTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3kK-VM-SQ6" customClass="LeftTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2S0-nO-xRK">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3kK-VM-SQ6" id="8nz-0M-N11"/>
                            <outlet property="delegate" destination="3kK-VM-SQ6" id="Wcb-al-WiO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tcl-S7-cDC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="896"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJB-fA-J9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="1236"/>
        </scene>
        <!--Right Table View Controller-->
        <scene sceneID="FWd-cN-D4F">
            <objects>
                <tableViewController storyboardIdentifier="RightTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ywu-ce-w5I" customClass="RightTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UOl-Oj-K0T">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EtK-6U-mok">
                                <rect key="frame" x="0.0" y="28" width="150" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EtK-6U-mok" id="PLa-WW-P0c">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ywu-ce-w5I" id="jy6-On-Oug"/>
                            <outlet property="delegate" destination="Ywu-ce-w5I" id="dN3-zb-9US"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="150" height="896"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEj-gG-msR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1235"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="ClF-S4-p9Z">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="b7v-NW-GDR" customClass="LanguageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjJ-qI-9HY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-kl-Cdg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="b7v-NW-GDR" id="tuO-E4-RfE"/>
                                    <outlet property="delegate" destination="b7v-NW-GDR" id="zxD-IN-Tri"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aoq-kl-Cdg" firstAttribute="leading" secondItem="zYI-2o-1mB" secondAttribute="leading" id="6Qr-DE-sQS"/>
                            <constraint firstItem="zYI-2o-1mB" firstAttribute="trailing" secondItem="aoq-kl-Cdg" secondAttribute="trailing" id="ERr-zC-GP5"/>
                            <constraint firstItem="aoq-kl-Cdg" firstAttribute="top" secondItem="zYI-2o-1mB" secondAttribute="top" id="OWi-Dd-RcR"/>
                            <constraint firstAttribute="bottom" secondItem="aoq-kl-Cdg" secondAttribute="bottom" id="VV8-cm-u03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYI-2o-1mB"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="aoq-kl-Cdg" id="9DE-DM-cIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRT-oj-iWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-495"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="6xf-dx-x7Z">
            <objects>
                <navigationController storyboardIdentifier="CustomNavigationController" id="IPf-16-akz" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D0A-v5-8BM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.27674427629999998" blue="0.69807600979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRz-Kq-akg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_file" width="22" height="22"/>
        <image name="add_folder" width="22" height="22"/>
        <image name="remove" width="22" height="22"/>
        <image name="sorted" width="22" height="22"/>
        <image name="support_n" width="22" height="22"/>
    </resources>
</document>
