<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mbo-rL-bVn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One Drive View Controller-->
        <scene sceneID="0uU-l6-pxS">
            <objects>
                <viewController storyboardIdentifier="OneDriveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mbo-rL-bVn" customClass="OneDriveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddU-Wd-fIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zEi-Dl-Vfw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewv-ap-SEa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Fk-GF-QoX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O53-hC-qMf">
                                        <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ewb-gO-aDV" firstAttribute="trailing" secondItem="zEi-Dl-Vfw" secondAttribute="trailing" id="4TX-LH-3oT"/>
                            <constraint firstItem="ewb-gO-aDV" firstAttribute="bottom" secondItem="zEi-Dl-Vfw" secondAttribute="bottom" id="PsR-vs-13I"/>
                            <constraint firstItem="zEi-Dl-Vfw" firstAttribute="leading" secondItem="ewb-gO-aDV" secondAttribute="leading" id="nwi-DE-Y7g"/>
                            <constraint firstItem="zEi-Dl-Vfw" firstAttribute="top" secondItem="ewb-gO-aDV" secondAttribute="top" id="tdv-YI-vaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewb-gO-aDV"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="I0Y-oL-YZf"/>
                        <barButtonItem title="ㄹㅎ" image="google_drive" id="Wnw-NE-acW">
                            <color key="tintColor" red="0.10980392160000001" green="0.2784313725" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kRe-Io-h6i"/>
                        <barButtonItem title="Item" id="RT5-4d-TeS"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UAx-g0-1np"/>
                        <barButtonItem title="Item" id="E7h-o7-P2b"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NVd-mL-uFg"/>
                    </toolbarItems>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29d-m0-HFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="google_drive" width="30" height="30"/>
    </resources>
</document>
